<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-1t-fz2">
                                <rect key="frame" x="-32" y="252.66666666666663" width="457" height="347"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-7159428_1280-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-5b-wH2">
                                        <rect key="frame" x="0.0" y="0.0" width="457" height="347"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="347" id="Cqg-GQ-8cS"/>
                                            <constraint firstAttribute="width" constant="457" id="DmN-3T-jtT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iWeather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-Di-pgb">
                                        <rect key="frame" x="144" y="287" width="169" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="Lwe-z9-1rS"/>
                                            <constraint firstAttribute="height" constant="60" id="Vlf-j3-gtE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2L0-1t-fz2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OZJ-EC-tDP"/>
                            <constraint firstItem="2L0-1t-fz2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oFa-7p-WJ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather-7159428_1280-removebg-preview" width="500" height="500"/>
    </resources>
</document>
