<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JcS-IQ-ekC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-EG-Wzg">
                                <rect key="frame" x="0.0" y="209" width="393" height="643"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="mPy-dt-CMv" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPy-dt-CMv" id="iVX-o2-VjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-cj-Ipo">
                                <rect key="frame" x="186" y="59" width="191" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-ty-Z6K">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="53"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-mR-Thx">
                                        <rect key="frame" x="71" y="11" width="51" height="31"/>
                                        <connections>
                                            <action selector="appearanceSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Mm-XN-WVC"/>
                                        </connections>
                                    </switch>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0B-iY-6Fu">
                                        <rect key="frame" x="128" y="0.0" width="63" height="53"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VQY-2e-W7e">
                                <rect key="frame" x="80" y="119.99999999999999" width="287" height="34.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-Jn-WVw">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="location.fill" catalog="system"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ij2-L8-3yf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-Yk-2du">
                                        <rect key="frame" x="54.333333333333343" y="0.3333333333333286" width="178" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-cB-lq5">
                                        <rect key="frame" x="237.33333333333329" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KB4-6c-OzA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZQ-EG-Wzg" firstAttribute="top" secondItem="VQY-2e-W7e" secondAttribute="bottom" constant="54.670000000000002" id="1ch-dK-jeb"/>
                            <constraint firstItem="VQY-2e-W7e" firstAttribute="top" secondItem="oMh-cj-Ipo" secondAttribute="bottom" constant="8" id="J54-6M-nlV"/>
                            <constraint firstItem="bZQ-EG-Wzg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M5t-2Y-pe0"/>
                            <constraint firstItem="VQY-2e-W7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="RzT-EX-rZd"/>
                            <constraint firstAttribute="bottom" secondItem="bZQ-EG-Wzg" secondAttribute="bottom" id="TgD-pw-Col"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oMh-cj-Ipo" secondAttribute="trailing" constant="16" id="ZqB-gg-YnF"/>
                            <constraint firstItem="oMh-cj-Ipo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5a-Ih-yOT"/>
                            <constraint firstItem="bZQ-EG-Wzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbt-fK-s1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQY-2e-W7e" secondAttribute="trailing" constant="26" id="lHp-Wg-xGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avi-Z3-Dl6"/>
                    <connections>
                        <outlet property="appearanceSwitcher" destination="LqN-mR-Thx" id="nyC-VA-kDX"/>
                        <outlet property="backGround" destination="8bC-Xf-vdC" id="7AY-Gk-6v2"/>
                        <outlet property="moonImage" destination="G0B-iY-6Fu" id="2LW-C1-cOO"/>
                        <outlet property="searchButton" destination="SvN-cB-lq5" id="yaY-Wy-Kga"/>
                        <outlet property="searchField" destination="kZB-Yk-2du" id="TX9-Ke-wHM"/>
                        <outlet property="sunImage" destination="iVW-ty-Z6K" id="7zK-Ir-0Cs"/>
                        <outlet property="tableView" destination="bZQ-EG-Wzg" id="crm-gk-Xzv"/>
                        <outlet property="tableViewBackCol" destination="bZQ-EG-Wzg" id="Ifd-Hm-MZV"/>
                        <segue destination="Jbd-rv-aIk" kind="presentation" identifier="goToLoading" modalPresentationStyle="fullScreen" id="mGw-B7-tww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683.20610687022895" y="941.54929577464793"/>
        </scene>
        <!--City Weather View Controller-->
        <scene sceneID="lIX-JD-N2d">
            <objects>
                <viewController id="wa1-Jf-Rtr" customClass="CityWeatherViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJs-6u-nvp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-nB-fDc">
                                <rect key="frame" x="0.0" y="231.66666666666669" width="393" height="620.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCustomCell" id="Fpk-Qq-xeH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fpk-Qq-xeH" id="wQG-2E-roD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-19-rFW">
                                <rect key="frame" x="96.666666666666686" y="41.999999999999986" width="200" height="187.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kyiv" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-0K-6r4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="71.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="WfI-KI-WIY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-qk-bsu">
                                        <rect key="frame" x="0.0" y="71.666666666666671" width="200" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9AA-92-Jco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-4H-8JV">
                                        <rect key="frame" x="0.0" y="126.66666666666667" width="200" height="29.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-Jf-01k">
                                        <rect key="frame" x="0.0" y="156.33333333333334" width="200" height="31.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 2 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-pS-oEj">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" L: -4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-YN-req">
                                                <rect key="frame" x="104" y="0.0" width="96" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.329999999999998" id="ApP-Qg-agF"/>
                                            <constraint firstAttribute="width" constant="200" id="xTR-zh-4Gz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1xH-lg-ywB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-Uh-fWz">
                                <rect key="frame" x="16" y="59" width="29.666666666666671" height="37.666666666666657"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                    <imageReference key="image" image="arrowshape.turn.up.backward.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="wa1-Jf-Rtr" eventType="touchUpInside" id="eQn-Tz-6A1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhm-RI-vax"/>
                        <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pPM-nB-fDc" secondAttribute="bottom" id="B26-Vj-qNv"/>
                            <constraint firstItem="pPM-nB-fDc" firstAttribute="top" secondItem="Aet-19-rFW" secondAttribute="bottom" constant="2" id="QvL-Ja-gYv"/>
                            <constraint firstItem="ij4-Uh-fWz" firstAttribute="leading" secondItem="Hhm-RI-vax" secondAttribute="leading" constant="16" id="Tzk-ON-SaF"/>
                            <constraint firstItem="pPM-nB-fDc" firstAttribute="trailing" secondItem="Hhm-RI-vax" secondAttribute="trailing" id="Yo7-Xk-KJE"/>
                            <constraint firstItem="Aet-19-rFW" firstAttribute="top" secondItem="bJs-6u-nvp" secondAttribute="top" constant="42" id="ZwJ-AX-6n7"/>
                            <constraint firstItem="pPM-nB-fDc" firstAttribute="leading" secondItem="Hhm-RI-vax" secondAttribute="leading" id="dCz-rJ-PB4"/>
                            <constraint firstItem="ij4-Uh-fWz" firstAttribute="top" secondItem="Hhm-RI-vax" secondAttribute="top" id="iKj-Bi-a8A"/>
                            <constraint firstItem="ij4-Uh-fWz" firstAttribute="centerY" secondItem="ynf-0K-6r4" secondAttribute="centerY" id="kYI-YZ-GA0"/>
                            <constraint firstItem="Aet-19-rFW" firstAttribute="centerX" secondItem="bJs-6u-nvp" secondAttribute="centerX" id="qaw-6k-KUa"/>
                            <constraint firstItem="Aet-19-rFW" firstAttribute="leading" secondItem="ij4-Uh-fWz" secondAttribute="trailing" constant="50.670000000000002" id="szf-tg-6Cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdy-Vy-h6D"/>
                    <connections>
                        <outlet property="backButton" destination="ij4-Uh-fWz" id="Jxs-Og-GT2"/>
                        <outlet property="backGround" destination="bJs-6u-nvp" id="kRY-NP-vYd"/>
                        <outlet property="cityName" destination="ynf-0K-6r4" id="UE2-H6-vd0"/>
                        <outlet property="generalTemp" destination="CqJ-qk-bsu" id="BLe-2e-Mwy"/>
                        <outlet property="mainDescription" destination="3Vr-4H-8JV" id="U5I-v1-S3N"/>
                        <outlet property="maxLabel" destination="1ha-pS-oEj" id="I64-63-AtW"/>
                        <outlet property="minLabel" destination="2zW-YN-req" id="25d-3q-lCN"/>
                        <outlet property="tableView" destination="pPM-nB-fDc" id="fNR-Mo-pem"/>
                        <outlet property="tableViewBackCol" destination="pPM-nB-fDc" id="erT-Nq-ijH"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goBackFromWeather" modalPresentationStyle="fullScreen" id="hJe-Fg-M6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys4-Sx-A8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.7862595419847" y="5.6338028169014089"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Q6X-Ze-bfN">
            <objects>
                <viewController id="Jbd-rv-aIk" customClass="LoadingViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJM-w6-SGQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-gp-5gP">
                                <rect key="frame" x="65" y="320.66666666666669" width="263" height="211.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rays" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-jz-Zm9">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="c1t-cd-d8x"/>
                                            <constraint firstAttribute="height" constant="149" id="smc-Of-hag"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-Fi-U5d">
                                        <rect key="frame" x="1.6666666666666856" y="157" width="260" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="K3b-92-dvW"/>
                                            <constraint firstAttribute="width" constant="260" id="vO9-VJ-Ves"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3V-N4-WJ5"/>
                        <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TOi-gp-5gP" firstAttribute="centerY" secondItem="nJM-w6-SGQ" secondAttribute="centerY" id="GM1-gd-HfE"/>
                            <constraint firstItem="TOi-gp-5gP" firstAttribute="centerX" secondItem="nJM-w6-SGQ" secondAttribute="centerX" id="QaW-pj-7zc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhe-KV-LEh"/>
                    <connections>
                        <outlet property="backGround" destination="nJM-w6-SGQ" id="OOn-nx-0Mh"/>
                        <segue destination="xp0-dx-rtk" kind="presentation" identifier="goToError" modalPresentationStyle="fullScreen" id="pPi-58-In4"/>
                        <segue destination="wa1-Jf-Rtr" kind="presentation" identifier="goToWeather" modalPresentationStyle="fullScreen" id="l7X-CQ-oUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exx-FE-Wm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="6"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="NGP-ly-Ryx">
            <objects>
                <viewController id="xp0-dx-rtk" customClass="ErrorViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXl-ev-ntQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-gx-NPN">
                                <rect key="frame" x="42.666666666666657" y="273" width="308" height="306.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-dq-YAm">
                                        <rect key="frame" x="34" y="1" width="240" height="128"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="qEK-kt-tHO"/>
                                            <constraint firstAttribute="height" constant="129.33000000000001" id="vLz-qa-e3o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-ef-WX3">
                                        <rect key="frame" x="85.333333333333343" y="130.33333333333331" width="137" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="FDA-33-ZuM"/>
                                            <constraint firstAttribute="width" constant="137" id="c6G-my-hAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid syntax or poor internet connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QR-22-4D7">
                                        <rect key="frame" x="0.0" y="186.33333333333331" width="308" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="W2k-Zw-vbq"/>
                                            <constraint firstAttribute="height" constant="84" id="ggG-sQ-9e3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yos-4J-EEg">
                                        <rect key="frame" x="107" y="271.33333333333337" width="94" height="35"/>
                                        <color key="backgroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.91799346059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Hwf-sE-Odz"/>
                                            <constraint firstAttribute="height" constant="35" id="dyb-bd-fAj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Try again">
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tryAgainButtonPressed:" destination="xp0-dx-rtk" eventType="touchUpInside" id="6uz-o9-v7h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niQ-xd-tqn"/>
                        <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ZC-gx-NPN" firstAttribute="centerX" secondItem="jXl-ev-ntQ" secondAttribute="centerX" id="0Sx-FO-nLE"/>
                            <constraint firstItem="9ZC-gx-NPN" firstAttribute="centerY" secondItem="jXl-ev-ntQ" secondAttribute="centerY" id="l3P-xo-O4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxW-MS-4dI"/>
                    <connections>
                        <outlet property="backGround" destination="jXl-ev-ntQ" id="9DB-yq-tZ8"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goBackToInitial" modalPresentationStyle="fullScreen" id="aVh-LG-itT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR4-Cv-FdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.5114503816792" y="881.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ux-qW-dtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JcS-IQ-ekC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIr-ca-aha">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c4P-D4-BT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idS-ja-DOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-12"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hJe-Fg-M6M"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="nosign" catalog="system" width="128" height="123"/>
        <image name="rays" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
